# Output pattern : date [thread] priority category - message
log4j.rootLogger=info, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [${deploy.instance.id}] [%5p] [%t] - %30.30c(%L) - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=D:/awen/log4j.log
log4j.appender.RollingFile.Append = true  
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [${deploy.instance.id}] [%5p] [%t] - %30.30c(%L) - %m%n


#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.databaseName=wenDB
#log4j.appender.MongoDB.collectionName=dblog
#log4j.appender.MongoDB.hostname=127.0.0.1
#log4j.appender.MongoDB.port=27017

#Project defalult level
#log4j.logger.com.wen.dao=debug
#log4j.logger.org.springframework.beans.factory=debug


#log4jdbc
#log4j.logger.jdbc.sqltiming=INFO