# dubbo-demo

./: pom.xml
base/: pom.xml
base/src/main/java/com/demo/client/: RpcClient.java
base/src/main/java/com/demo/client/proxy/: ProxyFactory.java  RpcProxy.java
base/src/main/java/com/demo/export/: IHello.java
base/src/main/java/com/demo/server/: ConfMonitor.java  HelloImpl.java  Main.java  RpcObject.java  RpcThread.java
base/src/main/java/com/test/export/bean/: RpcDemoBean.java
base/src/main/java/com/test/export/service/: RpcService.java
client/: pom.xml
client/src/main/java/com/test/client/: Main.java
client/src/main/resources/: spring-config-jdbc.xml  spring-config.xml  spring-dubbo-client.xml
client/src/main/resources/local/: dubbo.properties
server1/: pom.xml
server1/src/main/java/com/test/server/impl/: RpcServiceImpl.java
server1/src/main/resources/: log4j.properties  spring-config-service.xml  spring-dubbo-provider.xml
server1/src/main/resources/dev/: config.properties  dubbo.properties
server1/src/main/resources/local/: dubbo.properties
server1/src/main/resources/prd/: redis.properties
server2/: .gitignore  pom.xml
server2/src/main/java/com/test/server/impl/: RpcServiceImpl.java
server2/src/main/resources/: spring-config-mvc.xml  spring-config.xml  spring-dubbo-provider.xml  spring-mongodb.xml  spring-redis.xml
server2/src/main/resources/prd/: zookeeper.properties
