#数据库连接池信息
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initialSize=3
jdbc.minIdle=1
jdbc.maxActive=10

#数据库信息
#jdbc.url=jdbc:mysql://127.0.0.1:3306/call_test?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#redis相关配置==================================================================================				
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP
redis.ip=192.168.4.251
#Port
redis.port=6379
redis.selectDB=1
redis.timeout=5000
redis.password=admin